spring.data.redis.repositories.enabled=false

spring.redis.url=redis://localhost:6379

spring.redis.pool.max-active=16
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=5000
spring.redis.pool.min-idle=4