#we are not using eureka with this application
ribbon.eureka.enabled=false

server.port=8080

#http requests will be routed to localhost:7777 url
zuul.routes.somePath.url=http://localhost:7777
#the actual path for the route above is "otherPath" plus all other sub-paths
zuul.routes.somePath.path=/otherPath/**
#this prefix must be used in front of any paths
zuul.prefix=/apiV1

