<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent Information -->
  <parent>
    <groupId>org.jboss.ejb3.examples</groupId>
    <artifactId>jboss-ejb3-examples-tomee17-build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-examples-ch04-firstejb</artifactId>
  <name>JBoss EJB 3.x Examples - Chapter 4: Calculator Service EJBs</name>
  <description>Example to accompany O'Reilly "Enterprise Java Beans 6th Edition" Chapter 4</description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>jstl</artifactId>-->
      <!--<version>1.2</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>taglibs</groupId>-->
      <!--<artifactId>standard</artifactId>-->
      <!--<version>1.1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.htmlunit</groupId>-->
      <!--<artifactId>htmlunit</artifactId>-->
      <!--<version>2.8</version>-->
      <!--<type>jar</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-embedded</artifactId>
      <version>1.7.1</version>
      <!--<classifier>uber</classifier> -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>ziplock</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.jboss.as</groupId>-->
      <!--<artifactId>jboss-as-spec-api</artifactId>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Arquillian Test Harness &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.as</groupId>-->
      <!--<artifactId>jboss-as-arquillian-container-managed</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.arquillian.junit</groupId>-->
      <!--<artifactId>arquillian-junit-container</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.as</groupId>-->
      <!--<artifactId>jboss-as-dist</artifactId>-->
      <!--<type>zip</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

            <!--&lt;!&ndash;-->
    <!--HACK:-->
    <!--Currently the ARQ Managed Container is not exporting-->
    <!--all deps needed to run, at a minimum, jboss-threads-->
    <!--AS7-1557-->
    <!--&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.jboss.as</groupId>-->
      <!--<artifactId>jboss-as-build</artifactId>-->
      <!--<type>pom</type>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>javax.faces</groupId>-->
          <!--<artifactId>jsf-impl</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>xalan</groupId>-->
          <!--<artifactId>serializer</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

  </dependencies>

  <!--<profiles>-->

    <!--<profile>-->

      <!--&lt;!&ndash; Declare the "Integration Test" Profile &ndash;&gt;-->
      <!--<id>it</id>-->
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->

      <!--<build>-->

        <!--<plugins>-->

          <!--&lt;!&ndash; Get AS and put into "target" &ndash;&gt;-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>unpack</id>-->
                <!--<phase>pre-integration-test</phase> &lt;!&ndash; So run before testing &ndash;&gt;-->
                <!--<goals>-->
                  <!--<goal>unpack</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<artifactItems>-->
                    <!--<artifactItem>-->
                      <!--<groupId>org.jboss.as</groupId>-->
                      <!--<artifactId>jboss-as-dist</artifactId>-->
                      <!--<version>${version.org.jboss.as.7}</version>-->
                      <!--<type>zip</type>-->
                      <!--<overWrite>false</overWrite>-->
                      <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    <!--</artifactItem>-->
                  <!--</artifactItems>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->


          <!--&lt;!&ndash; Surefire &ndash;&gt;-->
          <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>integration-test</id>-->
                <!--<phase>integration-test</phase>-->
                <!--<goals>-->
                  <!--<goal>test</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                  <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                  <!--<trimStackTrace>false</trimStackTrace>-->
                  <!--<printSummary>true</printSummary>-->
                  <!--<includes>-->
                    <!--<include>**/*IntegrationTestCase.java</include>-->
                  <!--</includes>-->
                  <!--<forkMode>once</forkMode>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->

        <!--</plugins>-->

      <!--</build>-->

    <!--</profile>-->

  <!--</profiles>-->

</project>
