# bookcode-compile-lang

java/oreilly/Cloud/: .project  readme.markdown
java/oreilly/DesignPatternsBook/: pom.xml
java/oreilly/JavaUnitTest/JavaUnitTest/src/: build.xml
java/oreilly/JavaUnitTest/JavaUnitTest/src/com/bigshoulders/JUnitInAction/: AddNumbers.java  AddNumbersTest.java  AddNumbersView.java  AddNumbersViewTest.java  AllTests.java  Calculator.java  CalculatorTest.java  CreateAddNumbers.java
java/oreilly/JavaUnitTest/JavaUnitTest/src/com/bigshoulders/JunitTest/: AddBook.java  AddBookTest.java  AddBookView.java  AddBookViewTest.java  AllTests.java  Book.java  BookTest.java  CreateAddBook.java  CreateFindABook.java  CreateLibView.java  FindABook.java  FindABookTest.java  FindABookView.java  FindABookViewTest.java  LibPerfTest.java  Library.java  LibraryTest.java  LibraryView.java  LibraryViewTest.java
java/oreilly/JavaUnitTest/JavaUnitTest/src/com/bigshoulders/unitTest/: Book.java  BookTest.java  Library.java  LibraryTest.java  TestRunner.java  UnitTest.java
java/oreilly/MyMediaInventory/app/: build.gradle
java/oreilly/MyMediaInventory/app/src/main/: AndroidManifest.xml
java/oreilly/MyMediaInventory/app/src/main/java/com/ost/android2/MediaInventory/: FragmentContainerActivity.java  MediaActivity.java  MediaBrowserActivity.java  MediaBrowserFragment.java  MediaFragment.java  MediaInventoryContentProvider.java  MediaInventoryDBHelper.java  MediaInventoryData.java  MediaInventoryTableContract.java  MediaListActivity.java  MediaListFragment.java  MediaPreferenceActivity.java  MediaURLActivity.java  MediaURLContentProvider.java  MediaURLDBHelper.java  MediaURLData.java  MediaURLFragment.java  MediaURLListActivity.java  MediaURLListFragment.java  MediaURLTableContract.java  SubTypeChoiceFragment.java  TypeChoiceFragment.java
java/oreilly/MyMediaInventory/app/src/main/res/layout/: fragment_browser.xml  list_media.xml
java/oreilly/MyMediaInventory/app/src/main/res/layout-land/: fragment_container.xml  fragment_media.xml  list_media.xml
java/oreilly/MyMediaInventory/app/src/main/res/menu/: delete_item_context.xml  media_pref.xml  media_url_pref.xml
java/oreilly/MyMediaInventory/app/src/main/res/values/: arrays.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
java/oreilly/OReilly_Spring/MeterReads/MeterReads/: build.gradle  settings.gradle
java/oreilly/OReilly_Spring/MeterReads/MeterReads/src/main/java/com/MeterReads/MeterReads/: MeterReadsApplication.java
java/oreilly/OReilly_Spring/MeterReads/MeterReads/src/test/java/com/MeterReads/MeterReads/: MeterReadsApplicationTests.java
java/oreilly/aas-book-java/: README.md  pom.xml
java/oreilly/aas-book-java/src/main/java/at/grahsl/sparkds/aasbook/ch4/: DecisionTreeRandomForest.java
java/oreilly/aas-book-java/src/main/java/at/grahsl/sparkds/aasbook/ch5/: KMeansClustering.java
java/oreilly/designpatterns/: README.md  pom.xml
java/oreilly/designpatterns/src/main/java/com/designpatterns/chp1/: Add.java  Context.java  Duck.java  FlyBehaviour.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  Multiply.java  MuteQuack.java  Quack.java  QuackBehaviour.java  Squeak.java  Strategy.java  Subtract.java
java/oreilly/designpatterns/src/main/java/com/designpatterns/chp2/: CurrentConditionDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  SwingObserverExample.java  WeatherData.java  WeatherStation.java
java/oreilly/designpatterns/src/main/java/com/designpatterns/chp3/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  LowerCase.java  LowerCaseInputStream.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
java/oreilly/designpatterns/src/main/java/com/designpatterns/chp4/: CheeseIPizza.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggieIPizza.java  ClamIPizza.java  IPizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  PepperoniIPizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java  VeggieIPizza.java
java/oreilly/designpatterns/src/test/java/com/: MiniDuckTest.java
java/oreilly/designpatterns/src/test/java/com/designpatterns/chp1/: ContextTest.java
java/oreilly/designpatterns/src/test/java/com/designpatterns/chp3/: LowerCaseTest.java
java/oreilly/designpatterns/src/test/resources/: sample.txt
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/: .classpath  .project  pom.xml
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/java/com/infiniteskills/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/java/com/infiniteskills/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/java/com/infiniteskills/mvc/resolvers/: GlobalHandlerExceptionResolver.java
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/resources/: log4j.properties
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/webapp/WEB-INF/: web.xml
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  views.xml
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/webapp/WEB-INF/views/: home.jsp  project_add.jsp  projects.jsp  resource_add.jsp
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/webapp/WEB-INF/views/fragments/: header.jsp
java/oreilly/oReilly-SpringMVC-Setup-Learning-Controllers/src/main/webapp/resources/css/: home.css
java/oreilly/tomee-oreilly-ejb-6thedition-book-examples/ch04-firstejb/: pom.xml
java/oreilly/tomee-oreilly-ejb-6thedition-book-examples/ch04-firstejb/src/test/resources/: arquillian.xml
(+2070 files in other folders)
