apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ost.android2.MediaInventory"
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
