#Updated at Sun Oct 02 11:33:41 CEST 2011
#Sun Oct 02 11:33:41 CEST 2011
log4j.rootLogger=DEBUG, stdout
#OUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#FILE
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
## Spring
log4j.category.org.springframework=debug
# Spring ClassUtils
#log4j.logger.org.springframework.util.ClassUtils=debug
#log4j.category.org.springframework.web.servlet.view=debug

## Hibernate 
log4j.logger.org.hibernate=debug
# log just the SQL
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.connection.UserSuppliedConnectionProvider=error
#log4j.logger.org.hibernate.cfg.SettingsFactory=error
# log JDBC bind parameters 
log4j.logger.org.hibernate.type=debug
# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=warn
# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=warn
# log HQL parse trees
log4j.logger.org.hibernate.hql=warn
# log cache activity
log4j.logger.org.hibernate.cache=debug
# log transaction activity
log4j.logger.org.hibernate.transaction=debug
# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug
