<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
       <item
        android:id="@+id/mi_new_item"
        android:orderInCategory="100"
        android:title="@string/new_media_item"/>
       
         <item
        android:id="@+id/mi_pref"
        android:orderInCategory="100"
        android:title="@string/title_activity_my_preferences"/>
</menu>