#common port for eureka servers
server.port=8761
# this instance is not a client, so don't register
eureka.client.register-with-eureka=false
#registry is already being stored here, no need to fetch it
eureka.client.fetch-registry=false

eureka.instance.hostname=peer1
#comfigure redundant eureka server
eureka.client.serviceUrl.defaultZone=http://peer2:8762/eureka