# I can't commit the actual working version of this file because of licensing issues.

# To install this dummy file (needed to make the project compile), just do:
#   cp sample_keys_props.properties keys_props.properties
#   or otherwise copy the sample file to the required filename.

# To actually use bugsense reporting (optional!), you'd need to have a key from
# BugSense.com and save it in a file like this (uncommented of course):

# BUGSENSE_API_KEY=your_key_here
