#Updated at Fri Sep 16 20:22:30 CEST 2011
#Fri Sep 16 20:22:30 CEST 2011
database.password=wasdsnp
database.url=jdbc\:postgresql\://localhost\:5432/DSNP
database.username=WASDSNP
database.driverClassName=org.postgresql.Driver
