<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/media_title"
        style="@style/MajorDetailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/media_title_hint" />

    <EditText
        android:id="@+id/media_artist"
        style="@style/MajorDetailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/media_artist_hint" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/type_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/type_button_text" />

        <Button
            android:id="@+id/subtype_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/subtype_button_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/media_type"
            style="@style/MajorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/media_subtype"
            style="@style/MajorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >
        
       <EditText
           android:id="@+id/media_genre"
           style="@style/MinorDetailStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="@string/media_genre_hint" />

        <EditText
            android:id="@+id/media_language"
            style="@style/MinorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/media_language_hint" />

        <EditText
            android:id="@+id/media_country"
            style="@style/MinorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/media_country_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/catalog_publisher"
            style="@style/MinorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/catalog_publisher_hint" />

        <EditText
            android:id="@+id/catalog_year"
            style="@style/MinorDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/catalog_year_hint" />
        
        <EditText
        android:id="@+id/catalog_id"
	        style="@style/MinorDetailStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/catalog_id_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/update_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="@string/update_button_text" />
    
    <Button
        android:id="@+id/url_list_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:hint="@string/url_list_button_text" />
  </LinearLayout>
</LinearLayout>